var http = require("http");
var fs = require("fs");
var url = require("url"); 
var path = require("path");
var news = [
		{
			link: 'http://view.inews.qq.com/a/20160830A02SEB00',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531730377_150120/0',
			title: '中国轰6K研发险些被俄罗斯发动机厂商卡脖子',
			brif:  '近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://xw.qq.com/mil/20160830028700/MIL2016083002870002',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531644649_150120/0',
			title: '外媒称中国已经决心造出世界先进的航空发动机',
			brif:  '近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://view.inews.qq.com/a/20160828A007LB00',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531727868_150120/0',
			title: '传奇导弹专家冯·布劳恩：其实到美国后曾被当局忽视',
			brif:  '近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://xw.qq.com/mil/20160830033420/MIL2016083003342001',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531646423_150120/0',
			title: '中国空军演习加快反导能力建设 韩媒：或针对“萨德',
			brif:  '近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://xw.qq.com/mil/20160830028700/MIL2016083002870002',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531644649_150120/0',
			title: '外媒称中国已经决心造出世界先进的航空发动机',
			brif:  '近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://xw.qq.com/mil/20160830028700/MIL2016083002870002',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531644649_150120/0',
			title: '为了喝酒，应该海军当年那些水兵也是蛮拼的……',
			brif:  '近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://xw.qq.com/mil/20160830028700/MIL2016083002870002',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531644649_150120/0',
			title: '西媒臆断老挝“弃华投美” 认为现政府更亲越南',
			brif:  '近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://xw.qq.com/mil/20160830028700/MIL2016083002870002',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531644649_150120/0',
			title: '中国武警2016年征兵宣传片震撼首发',
			brif:  '近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://xw.qq.com/mil/20160830028700/MIL2016083002870002',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531644649_150120/0',
			title: '韩国多次宣称“一旦开战三天内消灭朝鲜空军”，靠谱吗？',
			brif:  '近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://xw.qq.com/mil/20160830028700/MIL2016083002870002',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531644649_150120/0',
			title: '韩促朝停止诋毁韩国元首 批其丧失最基本礼仪常识',
			brif:  '近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://xw.qq.com/mil/20160830033420/MIL2016083003342001',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531646423_150120/0',
			title: '中国空军演习加快反导能力建设 韩媒：或针对“萨德',
			brif:  '近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://xw.qq.com/mil/20160830028700/MIL2016083002870002',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531644649_150120/0',
			title: '外媒称中国已经决心造出世界先进的航空发动机',
			brif:  '近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://xw.qq.com/mil/20160830028700/MIL2016083002870002',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531644649_150120/0',
			title: '为了喝酒，应该海军当年那些水兵也是蛮拼的……',
			brif: '嚣张（aggressive）这个词，腐国海军当...近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://xw.qq.com/mil/20160830028700/MIL2016083002870002',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531644649_150120/0',
			title: '西媒臆断老挝“弃华投美” 认为现政府更亲越南',
			brif: '嚣张（aggressive）这个词，腐国海军当...近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。西媒臆断老挝“弃华投美” 认为现政府更亲越南'
		},
		{
			link: 'http://xw.qq.com/mil/20160830028700/MIL2016083002870002',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531644649_150120/0',
			title: '中国武警2016年征兵宣传片震撼首发',
			brif: '嚣张（aggressive）这个词，腐国海军当...近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://xw.qq.com/mil/20160830028700/MIL2016083002870002',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531644649_150120/0',
			title: '韩国多次宣称“一旦开战三天内消灭朝鲜空军”，靠谱吗？',
			brif: '嚣张（aggressive）这个词，腐国海军当...近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://xw.qq.com/mil/20160830028700/MIL2016083002870002',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531644649_150120/0',
			title: '韩促朝停止诋毁韩国元首 批其丧失最基本礼仪常识',
			brif: '嚣张（aggressive）这个词，腐国海军当...近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://view.inews.qq.com/a/20160830A02SEB00',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531730377_150120/0',
			title: '中国轰6K研发险些被俄罗斯发动机厂商卡脖子',
			brif:  '嚣张（aggressive）这个词，腐国海军当...近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://xw.qq.com/mil/20160830028700/MIL2016083002870002',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531644649_150120/0',
			title: '外媒称中国已经决心造出世界先进的航空发动机',
			brif: '嚣张（aggressive）这个词，腐国海军当...近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://view.inews.qq.com/a/20160828A007LB00',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531727868_150120/0',
			title: '传奇导弹专家冯·布劳恩：其实到美国后曾被当局忽视',
			brif: '嚣张（aggressive）这个词，腐国海军当...近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://xw.qq.com/mil/20160830033420/MIL2016083003342001',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531646423_150120/0',
			title: '中国空军演习加快反导能力建设 韩媒：或针对“萨德',
			brif: '嚣张（aggressive）这个词，腐国海军当...近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		},
		{
			link: 'http://xw.qq.com/mil/20160830028700/MIL2016083002870002',
			img: 'http://inews.gtimg.com/newsapp_ls/0/531644649_150120/0',
			title: '外媒称中国已经决心造出世界先进的航空发动机',
			brif: '嚣张（aggressive）这个词，腐国海军当...近日，轰6K＂战神＂轰炸机首次公开亮相。在中国据人力资源和社会保障部职业能力建设司有关负'
				   +'责人介绍，目前我国技能劳动者超过1.65亿人，占就业人员总量的21.3%，但其中高技能人才只有'
				   +'4791万人，占就业人员总量的6.2%。高技能人才即通常所称的“八级工”等高技术人员。当前，我国'
				   +'已经初步形成了一支规模日益壮大、结构日益优化、素质逐步提高的高技能人才队伍，但无论总量'
				   +'还是比例仍与经济高质量发展提出的要求有相当差距。'
		}

	]
function staticRoot(staticaPath,req,res) {
	var pathObj = url.parse(req.url,true);
	var pathname = pathObj.pathname;
	var filePath = path.join(staticaPath,pathname);
	console.log(pathname)
	if (pathname==="/") {
		pathname+="lazyLoad.html";
	}
	switch(pathname){
		case "/getNews":
			var len = parseInt(pathObj.query.len);
			var index =  parseInt(pathObj.query.pageIndex);
			var retNews =  news.slice(index*len, index*len+len); //0, 3;  3, 6
			res.writeHead(200,"ok");
			res.end(JSON.stringify(retNews));
			break;
		default:
		fs.readFile(filePath,"binary",function(err,data){
			if (err) {
				res.writeHead(404,"not Found");
				res.write("<h1>404 Not Found</h1>");
			}else{
				res.writeHead(200,"ok");
		  		res.write(data,"binary")
		  		res.end();
			}
		});
	}
}
function random(a,b){
            return a+Math.round(Math.random()*(b-a))
        }
function getRandColor(){
			var arr = ["#"];
			for (var i = 0; i < 3; i++) {
				arr.push(random(0,255).toString(16));
			}
			return arr.join("");
}
http.createServer(function (req,res) {
	 staticRoot(path.join(__dirname,"static"),req,res);
}).listen(8080)